{
  "name": "mediamtx-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilya594/node-mediamtx-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilya594/node-mediamtx-proxy/issues"
  },
  "homepage": "https://github.com/ilya594/node-mediamtx-proxy#readme",
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
